# PhotoExpress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/alonso/photoexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/alonso/photoexpress/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/alonso/photoexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
